DB_CONNECT = mongodb+srv://admin:jrtpqI9eWhBlF8VT@finalproject.dtup3h5.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SALT_ROUND = 12
JWT_SECRET_KEY = 'HelloHealthImpressAndEasyToAccess'
CLOUDINARY_CLOUD_NAME = 'dldaaqxqf'
CLOUDINARY_API_KEY = '597142215729356'
CLOUDINARY_API_SECRET = 'pFXDMHG4FnneloptTAD8A71mEus'
CLOUDINARY_URL="cloudinary://597142215729356:pFXDMHG4FnneloptTAD8A71mEus@dldaaqxqf"